spring.application.name=APIEquipos
spring.datasource.url=jdbc:h2:mem:bdequipos;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



# Muestra por consola las sentencias sql que ejecuta la app
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.settings.web-allow-others=true

spring.profiles.active=dev

# Precarga de datos sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Habilitar api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
# Seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.APIEquipos
springdoc.pathsToMatch=/api/equipos/**,/api/ligas/**,/api/paises/**




